# BlogPostReader

./: .gitignore
BlogReader/: .editorconfig  App.xaml  App.xaml.cs  AppData.cs  BlogReader.csproj  BlogReader.sln
BlogReader/Assets/Css/: preview-blog.css
BlogReader/Assets/Resources/: ConstantsAndVariables.xaml  ControlTemplates.xaml  DataTemplates.xaml  Fonts.xaml  Styles.xaml  ValueConverters.xaml  Variables.xaml
BlogReader/Commands/: BaseCommand.cs  NavigateCommand.cs
BlogReader/Commands/App/: ExitAppCommand.cs
BlogReader/Commands/Blogs/: ShowBlogSourcesView.cs  ShowBlogSourcesViewCommand.cs
BlogReader/Commands/Blogs/BlogPostItemPreview/: NavigateToContentCommand.cs
BlogReader/Commands/Blogs/BlogSources/: AddOrEditBlogSourceItemCommand.cs  CancelNewSourceItemCommand.cs  CreateNewBlogSourceItemCommand.cs  EditBlogSourceItemCommand.cs  InsertOrUpdateBlogItemSourceCommand.cs  RemoveBlogSourceItemCommand.cs  UploadImageCommand.cs
BlogReader/Commands/Blogs/BlogsListing/: ClearAllBlogPostItemsCommand.cs  ClearFilterClickedCommand.cs  FilterClickedCommand.cs  PreviewBlogPostItemCommand.cs  RemoveBlogPostItemCommand.cs
BlogReader/Commands/Blogs/ContentModels/: CancelNewContentModelCommand.cs  CreateNewContentModelCommand.cs  EditContentModelCommand.cs  InsertOrUpdateContentModelCommand.cs  RemoveContentModelCommand.cs
BlogReader/Commands/Home/: DeSelectBlogPostItemCommand.cs  IncreaseNumberOfItemsShownCommand.cs  SelectBlogPostItemCommand.cs  ToggleIsExpandedCommand.cs
BlogReader/Commands/Notifications/: ClearAllNotificationsCommand.cs  ClearFilterClickedCommand.cs  FilterClickedCommand.cs
BlogReader/CustomControls/: ExtendedMessageBox.xaml  ExtendedMessageBox.xaml.cs  ExtendedWebView.cs
BlogReader/CustomControls/Enums/: ExtendedMessageBoxEnums.cs
BlogReader/CustomControls/GridFilterPopup/: GridFilterDescriptor.cs  GridFilterPopupButton.xaml  GridFilterPopupButton.xaml.cs  GridFilterPopupCondition.xaml  GridFilterPopupCondition.xaml.cs  GridFilterPopupEnums.cs  GridFilterRuleType.cs
BlogReader/DataModels/: BaseEntity.cs  BlogPostItem.cs  BlogPostItemSource.cs  Notification.cs  RssContentModel.cs
BlogReader/DataModels/Enums/: MessageType.cs
BlogReader/DataModels/Interfaces/: IBaseEntity.cs
BlogReader/Helpers/: ExtensionMethods.cs  PropertyCopier.cs
BlogReader/HostBuilders/: HostBuilderExtensions.cs
BlogReader/Models/: BaseEntity.cs  BaseModel.cs  BlogPostItem.cs  BlogPostItemSource.cs  NavigationMenuItem.cs  Notification.cs  RssContentModel.cs
BlogReader/Models/Enums/: MessageType.cs
BlogReader/Services/: BlogPostItemService.cs
BlogReader/Services/Interfaces/: IBlogPostItemService.cs
BlogReader/Stores/: BaseStore.cs  BlogPostItemsStore.cs  NavigationStore.cs  NotificationsStore.cs
BlogReader/ValueConverters/: EnumDescriptionConverter.cs  EnumToItemSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  IsStringEmptyOrNullToVisibilityConverter.cs  IsValueNullToBooleanConverter.cs  IsValueNullToVisibilityConverter.cs
BlogReader/ViewModels/: BaseViewModel.cs  BlogPostItemPreviewViewModel.cs  BlogSourcesViewModel.cs  BlogsListingViewModel.cs  BlogsViewModel.cs  ContentModelsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NotificationsLogViewModel.cs  SettingsViewModel.cs
BlogReader/Views/: BlogPostItemPreviewView.xaml  BlogPostItemPreviewView.xaml.cs  BlogSourcesView.xaml  BlogSourcesView.xaml.cs  BlogsListingView.xaml  BlogsListingView.xaml.cs  BlogsView.xaml  BlogsView.xaml.cs  ContentModelsView.xaml  ContentModelsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NotificationsLogView.xaml  NotificationsLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
